In [2]:
import pandas as pd
import numpy as np

In [3]:
corpus=[
    'The sky is blue and beautiful',
    'Love this blue and beautiful sky',
    'The quick brown fox jumps over the lazy dog',
    'The brown fox is quick and the blue dog is lazy',
    'The sky is very blue and the sky is very beautiful today',
    'The dog is lazy but the brown fox is quick'
]
labels=['weather','weather','animals','animals','weather','animals']
corpus=np.array(corpus)
corpus_df=pd.DataFrame({'Document':corpus,
                       'Category':labels})
corpus_df=corpus_df[['Document','Category']]
corpus_df

                                            Document Category
0                      The sky is blue and beautiful  weather
1                   Love this blue and beautiful sky  weather
2        The quick brown fox jumps over the lazy dog  animals
3    The brown fox is quick and the blue dog is lazy  animals
4  The sky is very blue and the sky is very beaut...  weather
5         The dog is lazy but the brown fox is quick  animals

In [4]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
from scipy import sparse

In [25]:
tfidfVec=TfidfVectorizer(stop_words=ENGLISH_STOP_WORDS,ngram_range=(1,1),min_df=0.,max_df=1.,max_features=100)
word=tfidfVec.fit_transform(corpus_df['Document'])
word=word.toarray()
vocab=tfidfVec.get_feature_names()
word=pd.DataFrame(np.round(word,2),columns=vocab)
word

   beautiful  blue  brown   dog   fox  jumps  lazy  love  quick   sky  today
0       0.60  0.52   0.00  0.00  0.00   0.00  0.00  0.00   0.00  0.60   0.00
1       0.46  0.39   0.00  0.00  0.00   0.00  0.00  0.66   0.00  0.46   0.00
2       0.00  0.00   0.38  0.38  0.38   0.54  0.38  0.00   0.38  0.00   0.00
3       0.00  0.36   0.42  0.42  0.42   0.00  0.42  0.00   0.42  0.00   0.00
4       0.36  0.31   0.00  0.00  0.00   0.00  0.00  0.00   0.00  0.72   0.52
5       0.00  0.00   0.45  0.45  0.45   0.00  0.45  0.00   0.45  0.00   0.00